



/* End Sidebar */





.home_section .topbar .toggle {
  position: relative;

  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  cursor: pointer;
  color: #11101D;
  
}

.home_section .topbar .search_wrapper {
  position: relative;
  height: 50px;
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 30px;
  overflow-x: hidden;
}

.home_section .topbar .search_wrapper input {
  position: relative;
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.home_section .topbar .search_wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  transform: translateY(20%);
  font-size: 1.5rem;
}

.home_section .user_wrapper img {
  width: 40px;
  height: 40px;
  margin-right: 0.5rem;
  border-radius: 50%;
}

/* End Top Bar */

.card-boxes {
  position: relative;
  display: grid;
  justify-content: center; /* Centers items within each column */
  align-items: center;     /* Centers items vertically within each row */
  width: 82%;
  margin: 20px auto 20px auto;          /* Centers the entire container horizontally */
  padding: 1rem 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  top: -30px;
}
.card-boxes1 {
  position: relative;
  width: 100%;
  padding: 1rem 1.5rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
}


.card-boxes1 .box {
  position: relative;
  background: var(--white);
  padding: 30px;
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}


.card-boxes .box {
  position: relative;
  background: var(--white);
  padding: 30px;
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}

.card-boxes .box .numbers {
  position: relative;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--dark-blue);
}

.card-boxes1 .box .numbers {
  position: relative;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--dark-blue);
}

.card-boxes .box .box_topic {
  position: relative;
  margin-top: 5px;
  font-size: 1.1em;
  color: var(--gray);
}

.card-boxes1 .box .box_topic {
  position: relative;
  margin-top: 5px;
  font-size: 1.1em;
  color: var(--gray);
}

.card-boxes .box i {
  position: relative;
  font-size: 3.5em;
  color: var(--dark-blue);
}

.card-boxes1 .box i {
  position: relative;
  font-size: 3.5em;
  color: var(--dark-blue);
}


.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  table-layout: fixed;
  border-collapse: collapse;

}

.details .tablestudent,
.details .recent_customers {
  height: 80%;
  width: 152%;
  position: relative;
  display: grid;
  min-height: 330px;
  padding: 20px;
  background: var(--white);
  border-radius: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  white-space: nowrap;

}


.details .tableaccounts,
.details .recent_customers {
  height: 80%;
  width: 113%;
  position: relative;
 
  display: grid;
  min-height: 330px;
  padding: 20px;
  background: var(--white);
  border-radius: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  white-space: nowrap;

}

.details table {
  width: 100%;
  margin-top: 10px;

  
}

.details thead {
  font-weight: bold;
  position: sticky;
  top: -3%;
  z-index: 1;
  background-color: #ffffff; /* Optional: Adjust background color as needed */
}

.details .card_header h2 {
  font-weight: bold;
  position: relative;

  line-height: 1.2;
  color: #343a40;
}





.details .card_header  
 .search_wrapper {
    position: relative;
    top: 10%;
    height: 50px;
    padding: 1%;
    width: 20%;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 30px;
    overflow-x: hidden;
}


.details .card_header 
 .search_wrapper input{
position: relative;
height: 50%;

border: none;
outline: none;
}




.details  .card_header 
.search_wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  transform: translateY(20%);
  font-size: 1.5rem;
  cursor: pointer;
}

.details .tablestudent table tr {
  border-bottom: 1px solid #f0f0f0;
}

.details .tableaccounts table tr {
  border-bottom: 1px solid #f0f0f0;
}

.details .tablestudent table tbody tr:last-child {
  border-bottom: none;
}

.details .tableaccounts table tbody tr:last-child {
  border-bottom: none;
}

.details .tablestudent table tr td {
  padding: 1rem 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.details .tableaccounts table tr td {
  padding: 1rem 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.details .tablestudent table tbody tr td {
  position: relative;
  font-size: .938rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--dark-blue);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 1%;
}

.details .tableaccounts table tbody tr td {
  position: relative;
  font-size: .938rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--dark-blue);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 1%;
}

.details .tablestudent table tbody tr td:nth-child(2) {
  padding-left: 2rem;
}
.details .tableaccounts table tbody tr td:nth-child(2) {
  padding-left: 2rem;
}


.details .tablestudent table tbody tr td:last-child {
  padding-left: 2rem;
}

.details .tableaccounts table tbody tr td:last-child {
  padding-left: 2rem;
}

.details .badge {
  position: relative;
  display: inline-block;
  padding: 0.38em 0.65em;
  font-size: 0.75em;
  font-weight: 700;
  line-height: 1;
  color: var(--white);
  border-radius: 0.375rem;
}

.bg_worning {
  background: #ffc107;
}
.bg_danger{
  background: #cd3545;
}
.bg_info{
  background: #0dcaf0;
}
.bg_seccuss{
  background: #198754;
}

.img_group {
  position: relative;
  display: inline-block;
  margin-left: -1.2rem;
}

.img_group img,
.img_group .initial {
  position: relative;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 2px solid #fff;
  object-fit: cover;
}

.img_group:hover {
  z-index: 2;
}

.initial {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  pointer-events: none;
  background: #624bff;
  color: var(--white);
}

.details .recent_customers {
  position: relative;
}

.details .recent_customers table tr {
  height: 80px;
}

.details .recent_customers table tr td h4 {
  position: relative;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
  color: var(--dark-blue);
}

.details .recent_customers table tr td span {
  position: relative;
  font-size: 14px;
  color: #999;
}

.details .recent_customers .info_img img {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* responsive */

@media screen and (max-width: 991px) {
  .sidebar,
  .sidebar li.login {
    left: -250px;
    top: 26.5%;
  }



  @media screen and (max-width: 445px) {
    .sidebar.open,  .sidebar{
    
      left: -250px;
      top: 25%;
    }
  }

    
  .home_section {
    width: 100%;
    left: 0;
  }

  .sidebar.open,
  .sidebar.open li.login {
    width: 250px;
   
    left: 0;
  }


  

  .sidebar.open ~ .home_section {
    left: 250px;
  }

  .sidebar.open .logo_name,
  .sidebar.open .links_name {
    opacity: 1;
  }

  .card-boxes {
    grid-template-columns: repeat(2, 1fr);
  }
 


   
  .details .recent_customers table {
    width: 50%;
 
  }
}

@media screen and (max-width: 1200px) {
  .card-boxes {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .card-boxes {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .details {
    grid-template-columns: repeat(1, 1fr);
  }

  .details .recent_customers table {
    width: 100%;
    margin-top: 30px;
  }

  .home_section .topbar .search_wrapper {
    display: none;
  }

  .sidebar.open,
  .sidebar.open li.login {
    width: 100%;
    left: 0;
  }

  .sidebar.open ~ .home_section {
    left: 0;
  }
  .sidebar.open ~ .home_section .topbar .toggle {
    z-index: 1001;
    color: black;
    position: absolute;
    width: 110%;
    display: flex;
    justify-content: flex-end;
  }
}

@media screen and (max-width: 600px) {
  .details .tablestudent, .details .recent_customers {
    height: 80%;
    width: 100%;
    position: relative;
    display: grid;
    min-height: 330px;
    padding: 20px;
    background: var(--white);
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    white-space: nowrap;

}
}

@media screen and (max-width: 600px) {
  .details .tableaccounts, .details .recent_customers {
    height: 80%;
    width: 100%;
    position: relative;
    display: grid;
    min-height: 330px;
    padding: 20px;
    background: var(--white);
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    white-space: nowrap;

}
}


/* ul*/

.sidebar ul{

  position: relative;
  margin-top: -1%;
}

.choice{
  padding: 5%;
 
}

/*settings*/

.container {
 

  margin: 80px auto;
  padding: 10px;
  border: 0px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;

}

.header {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.input-group {
  position: relative;
  text-align: center;
  margin-bottom: 15px;
}

.input-group1 {
  position: relative;
  margin-top: 10%;
  text-align: center;
  margin-bottom: 15px;
}

.input-group2 {
  position: relative;
  margin-top: 10%;
  text-align: center;
  margin-bottom: 15px;
}


.input-group label {
  display: block;
  margin-top: 10px;
}

.input-group input {
  width: calc(50% - 5px);
  padding: 8px;
  border-radius: 10px;
  border: 1px solid #ccc;
}


.input-group1 label {
  display: block;
  margin-top: 10px;
}

.input-group1 input {
  width: calc(50% - 5px);
  padding: 8px;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.input-group2 label {
  display: block;
  margin-top: 10px;
}

.input-group2 input {

  width: calc(50% - 5px);
  padding: 8px;
  border-radius: 10px;
  border: 1px solid #ccc;
}

@media (max-width: 600px) {
  .input-group input, .input-group1 input , .input-group2  input {
      width: 100%;
  
  }
}


.btn-group {
  text-align: center;
}

.save-btn, .edit-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.save-btn {
  background-color: #4CAF50;
  color: white;
}

.edit-btn {
  background-color: #f44336;
  color: white;
}

@media (max-width: 600px) {
  .input-group input {
      width: 100%;
  }
}