<!DOCTYPE html>
<html lang="en">
<head>
	<title>Account Verifications</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/styles.css">


    <link rel="stylesheet" type="text/css" href="./css/table.css">
    <link rel="icon" type="image/x-icon" href="./img/reoclogo1.jpg">
    

    <script defer src="./js/table.js"></script>
</head>

<!--===============================================================================================-->
<body>
	
    <header>
 

        <a href="#" class="brand">
          <img src="img/logos.png" class="logo"> 
        <span class="reoc">  Research Ethics Oversite Committee Portal</span>
      </a>
          
          <div class="menu-btn"> 
              <div class="navigation">
                  <div class="navigation-items">
                      <a href="#">Home</a>
                      <a href="#">Application Forms</a>
                      <a href="#">Account Verifications</a>
                      <a href="#">Analytics</a>
                      <a href="#">Account</a>
                    
                  </div>
              </div>
          </div>
      </header>



    <div class="tablee"> 
      <h1 class="vision2">Account Verifications</h1>

      <p></p>
      
      
      <div class="table-filters">
          <label for="filter-country">Name:</label>
          <input type="text" class="input-text" data-filter-col="0,1" id="filter-name">
    
      </div>
       
  
      
      <style>
        /* Table styles */
        table {
            border-collapse: collapse;
            margin: 1em auto;
            width: 50%;
            margin-bottom: 100px;
        }
        th, td {
            padding: 8px;
            border: 1px solid #ccc;
            text-align: left;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
        }
        .close-btn {
            display: block;
            text-align: right;
            cursor: pointer;
            font-size: 20px;
            margin-top: -10px;
            margin-right: -10px;
        }


        .modal-button{
           
            cursor: pointer;
            padding: 5px;
        }

        .table-filters{
            position: relative;
           margin-left: 470px;
            unicode-bidi: isolate;
        
        }
        
    </style>
</head>
<body>

<table>
    <tr>
      
        <th>Email Address</th>
        <th>Contact Number</th>
        <th></th>
    
    </tr>

    <tr>
     
        <td>michael.johnson@example.com</td>
        <td>+1122334455</td>
        <td>
            <button onclick="disable()">Disable</button>
        </td>
    </tr>
    <tr>
      
        <td>emily.davis@example.com</td>
        <td>+1223344556</td>
        <td>
          <button onclick="disable()">Disable</button>
        </td>
    </tr>
    <tr>
      
        <td>david.brown@example.com</td>
        <td>+9988776655</td>
        <td>
          <button onclick="disable()">Disable</button>
        </td>
    </tr>
    <!-- 10 More Rows Below -->
    <tr>
     
        <td>sarah.miller@example.com</td>
        <td>+123987654</td>
        <td>
          <button onclick="disable()">Disable</button>
        </td>
    </tr>
    <tr>
      
        <td>robert.wilson@example.com</td>
        <td>+654789321</td>
        <td>
          <button onclick="disable()">Disable</button>
        </td>
    </tr>
    <tr>
       
        <td>jessica.moore@example.com</td>
        <td>+321456789</td>
        <td>
          <button onclick="disable()">Disable</button>
        </td>
    </tr>
    <tr>
     
        <td>mark.taylor@example.com</td>
        <td>+789123456</td>
        <td>
          <button onclick="disable()">Disable</button>
        </td>
    </tr>
    <tr>
    
        <td>laura.anderson@example.com</td>
        <td>+111223344</td>
        <td>
          <button onclick="disable()">Disable</button>
        </td>
    </tr>
    <tr>
    
        <td>james.thomas@example.com</td>
        <td>+455667788</td>
        <td>
          <button onclick="disable()">Disable</button>
        </td>
    </tr>
    <tr>
   
        <td>olivia.harris@example.com</td>
        <td>+998866554</td>
        <td>
          <button onclick="disable()">Disable</button>
        </td>
    </tr>
    <tr>
      
        <td>christopher.lewis@example.com</td>
        <td>+4477889900</td>
        <td>
          <button onclick="disable()">Disable</button>
        </td>
    </tr>
    <tr>
     
        <td>ashley.martin@example.com</td>
        <td>+6677889900</td>
        <td>
          <button onclick="disable()">Disable</button>
        </td>
    </tr>
    <tr>
     
        <td>daniel.jackson@example.com</td>
        <td>+7788991122</td>
        <td>
          <button onclick="disable()">Disable</button>
        </td>
    </tr>
</table>


	<footer class="footer">
		<div class="owl-carousel">
	  
		  <a href="#" class="gallery__photo">
			<img src="img/wmsu55.jpg" alt="" />
		 
		  </a>
		  <a href="#" class="gallery__photo">
			<img src="img/wmsu11.jpg" alt="" />
		  
		  </a>
		  <a href="#" class="gallery__photo">
			<img src="img/reoc11.jpg" alt="" />
		   
		  </a>
		  <a href="#" class="gallery__photo">
			<img src="img/wmsu22.jpg" alt="" />
		  
		  </a>
		  <a href="#" class="gallery__photo">
			<img src="img/reoc22.jpg" alt="" />
		   
		  </a>
		  <a href="#" class="gallery__photo">
			<img src="img/wmsu44.jpg" alt="" />
		   
		  </a>
	  
		</div>
		<div class="footer__redes">
		  <ul class="footer__redes-wrapper">
			<li>
			  <a href="#" class="footer__link">
				<i class=""></i>
				Normal Road, Baliwasan, Z.C.
			  </a>
			</li>
			<li>
			  <a href="#" class="footer__link">
				<i class=""></i>
				09112464566
			  </a>
			</li>
			<li>
			  <a href="#" class="footer__link">
				<i class=""></i>
				wmsureoc@gmail.com
			  </a>
			</li>
			<li>
			  <a href="#" class="footer__link">
				<i class="fab fa-phone-alt"></i>
				
			  </a>
			</li>
		  </ul>
		</div>
		<div class="separador"></div>
		<p class="footer__texto">RESEARCH ETHICS OVERSITE COMMITTEE - WMSU</p>
	  </footer>
	

	  
   
  
  
  
  <!-- partial -->

  
	<script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
	<script src='https://unpkg.com/feather-icons'></script>
	  <script src="./js/main.js"></script>
	  <script src="./js/swiper.js"></script>
	  <script src="./js/footer.js"></script>
	  <script src="./js/faq.js"></script>
	

	<script src="./js/fonts.js"></script>
  
  

</body>
</html>